<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="713.0" prefWidth="893.0"
            xmlns="http://javafx.com/javafx/20.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.gimnasiouq.gimnasioapp.viewcontroller.GimnasioViewController">

    <children>

        <TabPane layoutX="14.0" layoutY="14.0"
                 prefHeight="698.0" prefWidth="873.0"
                 tabClosingPolicy="UNAVAILABLE">

            <tabs>

                <!-- =============================== -->
                <!--           TAB ESTUDIANTES       -->
                <!-- =============================== -->
                <Tab text="Students">
                    <content>
                        <AnchorPane>
                            <children>
                                <SplitPane orientation="VERTICAL"
                                           layoutX="14.0" layoutY="7.0"
                                           prefHeight="621.0" prefWidth="931.0">
                                    <items>
                                        <fx:include fx:id="studentTab" source="CrudUsuarioView.fxml"/>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <!-- =============================== -->
                <!--           TAB TRABAJADORES      -->
                <!-- =============================== -->
                <Tab text="UQ Workers">
                    <content>
                        <AnchorPane>
                            <children>
                                <SplitPane orientation="VERTICAL"
                                           layoutX="14.0" layoutY="7.0"
                                           prefHeight="621.0" prefWidth="931.0">
                                    <items>
                                        <fx:include fx:id="workerTab" source="CrudUsuarioView.fxml"/>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <!-- =============================== -->
                <!--           TAB EXTERNOS          -->
                <!-- =============================== -->
                <Tab text="External">
                    <content>
                        <AnchorPane>
                            <children>
                                <SplitPane orientation="VERTICAL"
                                           layoutX="14.0" layoutY="7.0"
                                           prefHeight="621.0" prefWidth="931.0">
                                    <items>
                                        <fx:include fx:id="externalTab" source="CrudUsuarioView.fxml"/>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <!-- =============================== -->
                <!--           TAB ACCESS CONTROL    -->
                <!-- =============================== -->
                <Tab text="Access Control">
                    <content>
                        <AnchorPane>
                            <children>
                                <SplitPane orientation="VERTICAL"
                                           layoutX="14.0" layoutY="7.0"
                                           prefHeight="621.0" prefWidth="931.0">
                                    <items>
                                        <fx:include source="AccessControlView.fxml"/>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <!-- =============================== -->
                <!--           TAB COACH MANAGEMENT  -->
                <!-- =============================== -->
                <Tab text="Coach Management">
                    <content>
                        <AnchorPane>
                            <children>
                                <SplitPane orientation="VERTICAL"
                                           layoutX="14.0" layoutY="7.0"
                                           prefHeight="621.0" prefWidth="931.0">
                                    <items>
                                        <fx:include source="CoachManagementView.fxml"/>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <!-- =============================== -->
                <!--           TAB RESERVAS          -->
                <!-- =============================== -->
                <Tab text="Reserva de Clases" onSelectionChanged="#onReservaTabSelected">
                    <content>
                        <AnchorPane>
                            <children>
                                <SplitPane fx:id="splitPaneReservas" orientation="VERTICAL"
                                           layoutX="14.0" layoutY="7.0"
                                           prefHeight="621.0" prefWidth="931.0">
                                    <items>
                                        <fx:include fx:id="reservaContent" source="ReservaView.fxml" />
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

            </tabs>

        </TabPane>

    </children>

</AnchorPane>