<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="572.0" prefWidth="773.0"
            xmlns="http://javafx.com/javafx/20.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.gimnasiouq.gimnasioapp.viewcontroller.ReservaViewController">

    <children>
        <SplitPane dividerPositions="0.385"
                   layoutX="14.0" layoutY="14.0"
                   orientation="VERTICAL"
                   prefHeight="546.0" prefWidth="747.0">

            <items>

                <!-- FORMULARIO RESERVA -->
                <AnchorPane prefHeight="293.0" prefWidth="745.0">
                    <children>

                        <Label layoutX="55.0" layoutY="33.0" text="Usuario:" />
                        <Label layoutX="410.0" layoutY="33.0" text="Clase:" />
                        <Label layoutX="55.0" layoutY="78.0" text="Fecha:" />
                        <Label layoutX="410.0" layoutY="78.0" text="Hora:" />

                        <ComboBox fx:id="comboUsuario"
                                  layoutX="122.0" layoutY="29.0"
                                  prefHeight="26.0" prefWidth="242.0"/>

                        <ComboBox fx:id="comboClase"
                                  layoutX="520.0" layoutY="29.0"
                                  prefHeight="26.0" prefWidth="182.0"/>

                        <DatePicker fx:id="dateFecha"
                                    layoutX="122.0" layoutY="74.0"
                                    prefHeight="26.0" prefWidth="242.0"/>

                        <TextField fx:id="txtHora"
                                   layoutX="520.0" layoutY="74.0"
                                   prefHeight="26.0" prefWidth="182.0"
                                   promptText="HH:MM"/>

                        <Button fx:id="btnNuevaReserva"
                                layoutX="80.0" layoutY="180.0"
                                prefHeight="26.0" prefWidth="133.0"
                                text="Nueva" onAction="#onActionNuevaReserva"/>

                        <Button fx:id="btnAgregarReserva"
                                layoutX="316.0" layoutY="180.0"
                                prefHeight="26.0" prefWidth="133.0"
                                text="Reservar" onAction="#onActionAgregarReserva"/>

                        <Button fx:id="btnCancelarReserva"
                                layoutX="524.0" layoutY="180.0"
                                prefHeight="26.0" prefWidth="133.0"
                                text="Cancelar" onAction="#onActionCancelarReserva"/>

                    </children>
                </AnchorPane>

                <!-- TABLA RESERVAS -->
                <AnchorPane prefHeight="100.0" prefWidth="160.0">
                    <children>

                        <TableView fx:id="tableReserva"
                                   layoutX="14.0" layoutY="14.0"
                                   prefHeight="311.0" prefWidth="723.0">

                            <columns>

                                <TableColumn fx:id="tcUsuario"
                                             prefWidth="178.0"
                                             text="Usuario"/>

                                <TableColumn fx:id="tcClase"
                                             prefWidth="160.0"
                                             text="Clase"/>

                                <TableColumn fx:id="tcFecha"
                                             prefWidth="120.0"
                                             text="Fecha"/>

                                <TableColumn fx:id="tcHora"
                                             prefWidth="120.0"
                                             text="Hora"/>

                                <TableColumn fx:id="tcEstado"
                                             prefWidth="120.0"
                                             text="Estado"/>

                            </columns>
                        </TableView>

                    </children>
                </AnchorPane>

            </items>
        </SplitPane>
    </children>
</AnchorPane>